                           llcccccclll 
                         lolllccc clllllc 
                        oolloodkO0kdoooll 
                      cll ood0NNNXOol  olc  
                     cllc lookKNNX0kxl  lllc  
                  ooclll  lkxkKNX0kkko  lolllc  
                  lllloo  o0KXNNK0KXKd  loooollc  
                 ccclllo  lOXXXXKKXNKo  loooolllc 
                ccccllcl   lOXXXXXX0d  cllooolllc 
               ccllllccc    dO0000Oo    llooooooc 
               cllolllc,.  .cxkkkkxl     ccloooc 
               cllllloc,.   .,.ol.'..   ., ccllllc  
               cccl...,..  .............,,'',lllc 
              ,..''..''.......................'lcl 
             ,................................., 
             ..................................' 
            '...................................,
            ....................................' 
           '.....................................,
          ,......................................' 
          '.......................................


     llcccccclll 
    lolllccc clllllc 
   oolloodkO0kdoooll 
   cll ood0NNNXOol  olc  
   cllc lookKNNX0kxl  lllc  
   ooclll  lkxkKNX0kkko  lolllc  
    llllooo  O0KXNNK0KXKd  loooollc  
   ccclllo  lOXXXXKKXNKo  loooolllc 
   ccccllcl   lOXXXXXX0d  cllooolllc 
  ccllllccc    dO0000Oo    llooooooc 
  cllolllc,.  .cxkkkkxl     ccloooc 
  cllllloc,.   .,.ol.'..   ., ccllllc  
  cccl...,..  .............,,'',lllc 
,..''..''.......................'lcl 
,................................., 
..................................' 
'...................................,
....................................' 
'.....................................,
,......................................' 
'.......................................